[ga-query] {
  width: 560px;
  margin: 10px 0px;
  
  .tab-content {
    margin: 10px 0px;
  }

  .ga-inputs, ga-queries-saved {
    display: table;
    margin-bottom: 5px;
   
   > * {
     display: table-cell;
     width: 100px;
     text-align: left;
     margin: 0 3px;
   }
   
  }
  .ga-queries-saved {
    select{
      width: 150px;
    }
    select, button {
      display: inline-block;
    }
  }

}

